<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The portfolio of Edpmhrx</title>
</head>
<body>
    

<h1>Who am I </h1>

<p>I am a young boy from Turkey.</p>
<br />
<p>I am so passionate about money and success that I decide to drop out high-school  </p>
<br />
<p>I don't like the idea of  go to university , get a job , work hard , get out of debt , work to death , when you get old , retire and only then you are going to be happy  </p>
<br />
<p>I decide to learn "High Income Skills" like marketing and web developing </p>
<br />
<p>I am now at the position that I can work really really hard and  crate some great things almost for free</p>
<br />
<p>If you are looking for the services I provide , just keep in mind that I am able to crate real life results for less than a price of hamburger </p>
<br />
<p>You can contact me by clicking "Contact me" button which is at the bottom of the page</p>


<br />
<br />
<br />
<br />
<br />
<br />
<br />
 
<hr />
<a href="./about.html">About me</a>            <a href="./contact.html">Contact me</a>




</body>
</html>














